name: Terraform Zabbix Deployment

on:
  push:
    branches:
      - main

concurrency:
  group: terraform-zabbix
  cancel-in-progress: false

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v3

      - name: Authenticate to GCP
        uses: google-github-actions/auth@v2
        with:
          credentials_json: ${{ secrets.GCP_SA_KEY }}

          
      - name: Cleanup stale Terraform lock
        run: |
          gsutil rm -f gs://bucket-akmal-state-20250815/zabbix/default.tflock || true

      - name: Init Terraform
        run: terraform init
        working-directory: terraform-zabbix

      - name: Plan Terraform
        run: terraform plan -out=tfplan
        working-directory: terraform-zabbix

      - name: Apply Terraform
        run: terraform apply -auto-approve tfplan
        working-directory: terraform-zabbix
